DOCKER_PROJECT_NAME=tpuqabuul
DOCKER_NGINX_PORT=8084
DOCKER_DATABASE_PORT=3600
DATABASE_PASSWORD=mkperfectQbull
TELEGRAM_CHAT_ID=813225336
TELEGRAM_BOT_TOKEN=7763858780:AAEu_r9J6eIKFAgE2qhlgIJJi5WieKdw1BE